<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Hardware</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-detail">
        <div class="menu">
            <h1>Tecnología 2024</h1>
            <a href="index.html"><button>Regresar al menu</button></a>
        </div>
        <div class="content-detail">
            <p>El hardware se refiere a los componentes físicos de un ordenador o sistema electrónico. Incluye todas las partes tangibles que permiten que el sistema funcione, interactúe con el usuario y ejecute tareas. Entre los componentes clave del hardware se encuentran el <strong>procesador (CPU)</strong>, que actúa como el cerebro del sistema, y la <strong>memoria RAM</strong>, que almacena datos temporales para el procesamiento rápido. Otros elementos importantes son la <strong>placa base (motherboard)</strong>, que conecta y permite la comunicación entre todos los componentes, y los <strong>discos duros o SSDs</strong>, que sirven para almacenar datos de forma permanente. Además, el hardware incluye <strong>tarjetas gráficas</strong> para renderizar gráficos, <strong>fuentes de alimentación</strong> que suministran energía, y <strong>periféricos</strong> como teclados, ratones y monitores que permiten la interacción con el sistema. Cada pieza de hardware trabaja en conjunto para proporcionar el rendimiento y las funcionalidades del sistema.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Personal_computer%2C_exploded_5.svg/325px-Personal_computer%2C_exploded_5.svg.png" class="image-detail">
            <h2>Ejemplos de Hardware</h2>
            <ul>
                <li><strong>Procesadores (CPU):</strong>
                    <ul>
                        <li>Intel Core i9-13900K: Procesador de alto rendimiento para PCs.</li>
                        <li>AMD Ryzen 7 7800X: Procesador de gama alta para juegos y tareas intensivas.</li>
                    </ul>
                </li>
                <li><strong>Memoria RAM:</strong>
                    <ul>
                        <li>Corsair Vengeance LPX 16GB DDR4: Módulo de memoria RAM para mejorar la velocidad del sistema.</li>
                        <li>G.Skill Ripjaws V 32GB DDR5: RAM de última generación para aplicaciones exigentes.</li>
                    </ul>
                </li>
                <li><strong>Discos Duros y SSDs:</strong>
                    <ul>
                        <li>Samsung 970 EVO Plus 1TB SSD: Unidad de estado sólido para almacenamiento rápido.</li>
                        <li>Western Digital WD Blue 1TB HDD: Disco duro tradicional para almacenamiento de gran capacidad.</li>
                    </ul>
                </li>
                <li><strong>Placas Base (Motherboards):</strong>
                    <ul>
                        <li>ASUS ROG Strix Z790-E: Placa base para CPUs Intel con características avanzadas para juegos.</li>
                        <li>MSI MAG B550 TOMAHAWK: Placa base para CPUs AMD con soporte para características modernas.</li>
                    </ul>
                </li>
                <li><strong>Tarjetas Gráficas (GPU):</strong>
                    <ul>
                        <li>NVIDIA GeForce RTX 4090: Tarjeta gráfica de alto rendimiento para juegos y edición de video.</li>
                        <li>AMD Radeon RX 7900 XT: Tarjeta gráfica de última generación para juegos y aplicaciones profesionales.</li>
                    </ul>
                </li>
                <li><strong>Periféricos:</strong>
                    <ul>
                        <li>Logitech MX Master 3: Ratón ergonómico de alta precisión.</li>
                        <li>Dell UltraSharp U2720Q: Monitor 4K para una visualización clara y detallada.</li>
                    </ul>
                </li>
                <li><strong>Fuentes de Alimentación:</strong>
                    <ul>
                        <li>Corsair RM850x: Fuente de alimentación de 850W con certificación 80 PLUS Gold.</li>
                        <li>EVGA SuperNOVA 750 G5: Fuente de alimentación de 750W con eficiencia energética.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>