<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <h1>Tecnología 2024</h1>
            <a href="sociedad_digital.html"><button>Sociedad Digital</button></a>
            <a href="placa_base.html"><button>Placa Base</button></a>
            <a href="software.html"><button>Software</button></a>
            <a href="hardware.html"><button>Hardware</button></a>
            <a href="redes.html"><button>Redes</button></a>
        </div>
        <div class="content">
            <!-- El contenido principal aquí -->
        </div>
    </div>
</body>
</html>

