<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Placa Base</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-detail">
        <div class="menu">
            <h1>Tecnología 2024</h1>
            <a href="index.html"><button>Regresar al menu</button></a>
        </div>
        <div class="content-detail">
            <p>La placa base, también conocida como placa madre o motherboard, es el componente fundamental en un ordenador que conecta todos los elementos del sistema. Es el soporte físico y el centro de comunicación entre el procesador (CPU), la memoria RAM, los dispositivos de almacenamiento (como discos duros y SSDs), y las tarjetas de expansión (como las de gráficos y sonido). Además, la placa base incluye puertos y conectores para periféricos, como USB y audio. Su diseño determina la compatibilidad con otros componentes y la capacidad de expansión del sistema. Equipadas con circuitos integrados y buses, las placas base facilitan el flujo de datos y la sincronización de los componentes internos. La elección adecuada de una placa base es crucial para el rendimiento y la escalabilidad del ordenador, ya que afecta la capacidad de actualización y las características generales del sistema.</p>
            <img src="https://s2.abcstatics.com/Media/201502/10/placabase--644x362.jpg" alt="Placa Base" class="image-detail">
            <h2>Componentes de la Placa Base</h2>
            <ul>
                <li><strong>Procesador (CPU):</strong> El chip central que ejecuta instrucciones y gestiona el procesamiento de datos. Ejemplos incluyen Intel Core i7 o AMD Ryzen 5.</li>
                <li><strong>Memoria RAM:</strong> La memoria de acceso aleatorio que almacena datos temporales para que el procesador pueda acceder a ellos rápidamente. Ejemplos son módulos DDR4 de 16 GB.</li>
                <li><strong>Chipset:</strong> El conjunto de circuitos que gestiona la comunicación entre el procesador, la memoria y otros componentes. Ejemplos incluyen Intel Z590 y AMD B550.</li>
                <li><strong>Slots de Expansión (PCIe):</strong> Ranuras para tarjetas adicionales, como tarjetas gráficas o de sonido. Ejemplos son tarjetas NVIDIA GeForce RTX 3080 o Sound Blaster Z.</li>
                <li><strong>Conectores SATA:</strong> Puertos para conectar discos duros y SSDs. Ejemplos son discos duros Seagate Barracuda o SSDs Samsung 970 EVO.</li>
                <li><strong>BIOS/UEFI:</strong> El firmware que inicia el sistema y gestiona la comunicación entre el hardware y el software. Ejemplos de marcas incluyen AMI y Phoenix.</li>
                <li><strong>Puertos USB:</strong> Conectores para dispositivos periféricos, como ratones, teclados y unidades externas. Ejemplos son USB 3.2 y USB-C.</li>
                <li><strong>Conectores de Energía:</strong> Puertos para conectar la fuente de alimentación del sistema. Ejemplos incluyen conectores ATX de 24 pines y conectores de 8 pines para la CPU.</li>
            </ul>
        </div>
    </div>
</body>
</html>
