<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Redes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-detail">
        <div class="menu">
            <h1>Tecnología 2024</h1>
            <a href="index.html"><button>Regresar al menu</button></a>
        </div>
        <div class="content-detail">
            <p>Las redes son sistemas que conectan dispositivos para facilitar la comunicación y el intercambio de datos. Se dividen en varias categorías según su alcance: <strong>redes de área local (LAN)</strong> conectan dispositivos en un área limitada, como una oficina o un hogar, mientras que <strong>redes de área amplia (WAN)</strong> abarcan grandes distancias, conectando múltiples LANs a nivel global, como Internet. Las <strong>redes de área metropolitana (MAN)</strong> cubren áreas más extensas que una LAN pero menores que una WAN, como una ciudad. Además, las <strong>redes privadas virtuales (VPN)</strong> permiten la conexión segura a través de Internet para acceder a redes privadas desde ubicaciones remotas. Los <strong>protocolos de comunicación</strong>, como TCP/IP y HTTP/HTTPS, aseguran la transferencia de datos y la seguridad en la red. Los equipos esenciales incluyen <strong>routers</strong> para dirigir el tráfico, <strong>switches</strong> para conectar dispositivos en una LAN, y <strong>access points</strong> para conexiones inalámbricas. Estos elementos trabajan juntos para mantener la conectividad y la comunicación en la red.</p>
            <img src="https://concepto.de/wp-content/uploads/2018/09/redes-informaticas-e1537289477478.jpg" alt="Redes Informáticas" class="image-detail">
            <h2>Ejemplos de Redes</h2>
            <ul>
                <li><strong>Redes de Área Local (LAN):</strong>
                    <ul>
                        <li>Red doméstica Wi-Fi: Conecta dispositivos como computadoras, teléfonos inteligentes y impresoras en un hogar mediante un router.</li>
                        <li>Red de oficina: Permite la conexión de computadoras, impresoras y servidores dentro de una empresa para compartir recursos y datos.</li>
                    </ul>
                </li>
                <li><strong>Redes de Área Amplia (WAN):</strong>
                    <ul>
                        <li>Internet: La red global que conecta millones de redes LAN y otros dispositivos en todo el mundo.</li>
                        <li>Redes corporativas globales: Utilizadas por grandes empresas para conectar sus oficinas y sucursales en diferentes países.</li>
                    </ul>
                </li>
                <li><strong>Redes de Área Metropolitana (MAN):</strong>
                    <ul>
                        <li>Red de una ciudad: Como la red de fibra óptica que conecta instituciones educativas, edificios gubernamentales y centros de datos en una ciudad.</li>
                        <li>Red de transporte público: Sistemas de información en estaciones de metro o autobús que usan redes MAN para gestionar y distribuir datos.</li>
                    </ul>
                </li>
                <li><strong>Redes Privadas Virtuales (VPN):</strong>
                    <ul>
                        <li>VPN de una empresa: Permite a los empleados conectarse de forma segura a la red corporativa desde ubicaciones remotas.</li>
                        <li>VPN para acceso remoto: Utilizada por individuos para proteger su privacidad y acceder a servicios bloqueados geográficamente.</li>
                    </ul>
                </li>
                <li><strong>Redes de Sensores:</strong>
                    <ul>
                        <li>Redes de monitoreo ambiental: Utilizadas para recopilar datos sobre la calidad del aire y el clima en una región.</li>
                        <li>Redes de IoT (Internet de las Cosas): Conectan dispositivos inteligentes en el hogar, como termostatos y cámaras de seguridad, para gestionar y controlar diferentes aspectos de la vida cotidiana.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
