<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Sociedad Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-detail">
        <div class="menu">
            <h1>Tecnología 2024</h1>
            <a href="index.html"><button>Regresar al menu</button></a>
        </div>
        <div class="content-detail">
            <p>La sociedad digital es una realidad en la que las tecnologías de la información y la comunicación (TIC) juegan un papel central en todos los aspectos de la vida cotidiana. En esta sociedad, Internet y los dispositivos digitales han transformado la forma en que interactuamos, trabajamos, aprendemos y nos entretenemos. La conectividad constante ha facilitado el acceso a la información y ha democratizado el conocimiento, pero también ha generado desafíos como la brecha digital y preocupaciones sobre la privacidad. La digitalización ha impulsado la innovación, permitiendo el desarrollo de nuevas formas de negocio y la creación de comunidades virtuales. Sin embargo, también plantea problemas como la dependencia tecnológica y el riesgo de desinformación. En resumen, la sociedad digital es un entorno dinámico donde la tecnología está integrada de manera profunda en nuestras vidas, ofreciendo tanto oportunidades como retos.</p>
            <img src="https://ticalexis.wordpress.com/wp-content/uploads/2019/06/el-informe-sobre-la-sociedad-digital-en-espana-mas-esperanzador.jpg" alt="Informe sobre la sociedad digital" class="image-detail">
            <h2>Ejemplos de Sociedad Digital</h2>
            <ul>
                <li><strong>Redes Sociales:</strong> Plataformas como Facebook, Twitter e Instagram permiten a las personas conectarse y compartir contenido en tiempo real, facilitando la comunicación global y la formación de comunidades virtuales.</li>
                <li><strong>Teletrabajo:</strong> El trabajo remoto, facilitado por herramientas como Zoom, Slack y Microsoft Teams, ha permitido a muchos profesionales trabajar desde cualquier lugar del mundo, transformando las dinámicas laborales tradicionales.</li>
                <li><strong>E-commerce:</strong> Tiendas en línea como Amazon y Mercado Libre han revolucionado la forma en que compramos y vendemos productos, ofreciendo una experiencia de compra conveniente y accesible desde cualquier dispositivo con conexión a Internet.</li>
                <li><strong>Educación Online:</strong> Plataformas como Coursera, Khan Academy y edX han democratizado el acceso a la educación, permitiendo a las personas aprender nuevas habilidades y obtener títulos académicos desde cualquier lugar.</li>
                <li><strong>Servicios Financieros Digitales:</strong> Aplicaciones de banca en línea y fintechs como PayPal y Revolut han transformado la manera en que gestionamos nuestras finanzas, facilitando transacciones y administración de dinero a través de plataformas digitales.</li>
            </ul>
        </div>
    </div>
</body>
</html>