<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Software</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-detail">
        <div class="menu">
            <h1>Tecnología 2024</h1>
          <a href="index.html"><button>Regresar al menu</button></a>
        </div>
        <div class="content-detail">
            <p>El software es un conjunto de instrucciones y programas que permiten a un ordenador realizar tareas específicas. A diferencia del hardware, que son los componentes físicos del sistema, el software es intangible y se divide en dos categorías principales: software de sistema y software de aplicación. El software de sistema incluye el sistema operativo, como Windows, macOS o Linux, que gestiona el hardware y proporciona una plataforma para que otros programas funcionen. El software de aplicación se refiere a programas que realizan tareas concretas para el usuario, como procesadores de texto (Microsoft Word), navegadores web (Google Chrome) y programas de edición de imágenes (Adobe Photoshop). El software puede ser propietario o de código abierto, dependiendo de su licencia y accesibilidad. Su desarrollo involucra programación y diseño para cumplir con las necesidades del usuario y mejorar la funcionalidad y eficiencia del hardware.</p>
            <img src="https://www.defiendetuidea.cl/static/images/blog/como-registrar-un-software.webp" alt="Ejemplos de Software" class="image-detail">
            <h2>Ejemplos de Software</h2>
            <ul>
                <li><strong>Sistemas Operativos:</strong>
                    <ul>
                        <li>Windows 11: Sistema operativo de Microsoft para PCs.</li>
                        <li>macOS Ventura: Sistema operativo de Apple para computadoras Mac.</li>
                        <li>Ubuntu: Distribución de Linux popular para servidores y escritorios.</li>
                    </ul>
                </li>
                <li><strong>Software de Oficina:</strong>
                    <ul>
                        <li>Microsoft Office: Suite de productividad que incluye Word, Excel y PowerPoint.</li>
                        <li>Google Workspace: Herramientas en línea como Google Docs, Sheets y Slides.</li>
                        <li>LibreOffice: Suite de oficina de código abierto que incluye Writer, Calc y Impress.</li>
                    </ul>
                </li>
                <li><strong>Software de Navegación Web:</strong>
                    <ul>
                        <li>Google Chrome: Navegador web desarrollado por Google.</li>
                        <li>Mozilla Firefox: Navegador web de código abierto.</li>
                        <li>Safari: Navegador web de Apple, incluido en macOS y iOS.</li>
                    </ul>
                </li>
                <li><strong>Software de Edición de Imágenes:</strong>
                    <ul>
                        <li>Adobe Photoshop: Programa profesional para edición y diseño de imágenes.</li>
                        <li>GIMP: Editor de imágenes de código abierto y gratuito.</li>
                        <li>Adobe Lightroom: Herramienta para la edición y organización de fotografías.</li>
                    </ul>
                </li>
                <li><strong>Software de Seguridad:</strong>
                    <ul>
                        <li>Norton 360: Suite de seguridad que ofrece antivirus, firewall y protección en línea.</li>
                        <li>Bitdefender: Software antivirus con capacidades de protección en tiempo real.</li>
                        <li>Malwarebytes: Herramienta de detección y eliminación de malware.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
