body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
}

.menu {
    width: 25%;
    background-color: #0000FF; /* Fondo azul */
    padding: 10px;
    box-sizing: border-box;
    color: white;
}

.menu h1 {
    text-align: center;
}

.menu button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    color: #0000FF; /* Texto azul */
    background-color: white; /* Fondo blanco */
    border: 2px solid #0000FF; /* Borde azul */
    cursor: pointer;
    text-align: left;
    box-sizing: border-box;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.menu button:hover {
    background-color: #0000FF;
    color: white;
}

.content {
    width: 75%;
    background: url('https://ailabschool.com/wp-content/uploads/2023/10/2023071617532164037-1024x585.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
}